total 44
drwxr-xr-x 2 root root 237 Jul 10 13:55 .
drwxr-xr-x 6 root root 121 Jul 10 12:57 ..
-rwxr--r-- 1 root root  32 Jul 10 13:16 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 13:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 13:23 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 13:27 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 13:28 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 13:32 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 13:39 6-third_line
-rwxr--r-- 1 root root  76 Jul 10 13:52 7-file
-rwxr--r-- 1 root root  36 Jul 10 13:55 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 13:55 ls_cwd_content
-rw-r--r-- 1 root root  17 Jul 10 13:02 README.md
-rwxr--r-- 1 root root  75 Jul 10 13:31 submit.sh
